# Admin-Dashboard

./: README.md  StressCommunicationAdminPanel.sln
StressCommunicationAdminPanel/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StressCommunicationAdminPanel.csproj  StressMessageConfig.cs  StressMessageConfig.json  StressMessageManager.cs  StressMessageViewModel.cs  StressNotificationMessage.cs  UserResponse.cs  packages.config  runtimeconfig.template.json
StressCommunicationAdminPanel/App Status User Controls/: StressMessageInfoCard.xaml  StressMessageInfoCard.xaml.cs
StressCommunicationAdminPanel/Command/: AsyncRelayCommand.cs  RelayCommand.cs
StressCommunicationAdminPanel/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
StressCommunicationAdminPanel/Controller/: AdminPanelMessageReceivedChartController.cs  AdminPanelMessageSentChartController.cs  IStressPanelChart.cs
StressCommunicationAdminPanel/Helpers/: BoolRadioConverter.cs  ConfigHandler.cs  ConnectionStatus.cs  JsonConverter.cs  SerializableVector3.cs  StressMessagePieChartHelper.cs  StressMessageReceivedHelper.cs  StressMessageStatusBarHelper.cs
StressCommunicationAdminPanel/Interfaces/: IStressPanelChart.cs
StressCommunicationAdminPanel/Model/: StressEffectMessageData.cs  StressEffectType.cs  StressMessage.cs  StressMessageConfig.cs  StressNotificationMessage.cs
StressCommunicationAdminPanel/Models/: DevicePhysicsData.cs  DeviceType.cs  MessageTypeInfo.cs  ReceivedMessageInfo.cs  SelfReportMessageData.cs  SelfReportStressNeedleGauge.cs  SelfReportStressStatus.cs  ServerState.cs  StressEffectCategory.cs  StressEffectMessageData.cs  StressEffectType.cs  StressMessage.cs  StressMessageAppConfig.cs  StressMessageConfig.cs  StressNotificationMessage.cs
StressCommunicationAdminPanel/Panel User Controls/: AdminPanelContent.xaml  AdminPanelContent.xaml.cs  ConfigurationPanelContent.xaml  ConfigurationPanelContent.xaml.cs  CustomViewUserControl.cs  DeviceInfoContent.xaml  DeviceInfoContent.xaml.cs  IPAddressConfigurationPanelContent.xaml  IPAddressConfigurationPanelContent.xaml.cs  IpAddressConfigControl.xaml  IpAddressConfigControl.xaml.cs  SelfReportedStressInfoContent.xaml  SelfReportedStressInfoContent.xaml.cs  StresMessageInfoContent.xaml  StresMessageInfoContent.xaml.cs  StresMessageInfoControl.xaml  StresMessageInfoControl.xaml.cs  StressMessageInfoCard.xaml  (+3 more)
(+32 files in other folders)
